<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  width: 50%;
  left: 0;
  background-color: #111;
}

.right1 {
  width: 25%;
  right: 25%;
  bottom: 50%;
  height: 50%;
  background-color: red;
}

.right2{
    width: 25%;
    right: 0;
    bottom: 50%;
    height: 50%;
    background-color: green;
}

.bottom-right{
    width: 50%;
    right:0%;
    height: 50%;
    top: 50%;
    background-color: yellow;
}

.centered1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered2 {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

.clear-fix{
    clear: both;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered1">
    <img src="img_avatar2.png" alt="Avatar woman">
    <h2>Jane Flex</h2>
    <p>Some text.</p>
  </div>
</div>

<div class="split right1">
    <!-- <div class="centered1">
      <img src="img_avatar2.png" alt="Avatar woman">
      <h2>Jane Flex</h2>
      <p>Some text.</p>
    </div> -->
    <div class="skill">
        <!--This is the code for the first speedometer-->

        <div class="outer">

            <div class="inner">

                <div id="number">

                </div>

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                   <linearGradient id="GradientColor">
                      <stop offset="0%" stop-color=" #b279a7"/>   
                      <stop offset="100%" stop-color=  "#6b0f1a" />  
                   </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
        </div>
  </div>

<div class="split right2">
    <div class="skill">
        <!--This is the code for the first speedometer-->

        <div class="outer">

            <div class="inner">

                <div id="number">

                </div>

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                   <linearGradient id="GradientColor">
                      <stop offset="0%" stop-color=" #b279a7"/>   
                      <stop offset="100%" stop-color=  "#6b0f1a" />  
                   </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    </div>
  </div>

  <div class="split bottom-right">
    <div class="centered2">
      <img src="img_avatar.png" alt="Avatar man">
      <h2>John Doe</h2>
      <p>Some text here too.</p>
    </div>
    </div>
</div>
  <div class = "clear-fix"></div>
</div>
     
</body>
</html> 
